# ==============================================================================
# List of protein-ligand complexes with known binding data in PDBbind v.2021 demo set
# 285 protein-ligand complexes in total, sorted by binding data
# Latest update: January 2024# PDB code, resolution, release year, -logKd/Ki, Kd/Ki, reference, ligand name
# ==============================================================================
4tmn  1.70  1989  Ki=0.068nM    // 4tmn.pdf (0PK)
5tmn  1.60  1989  Ki=9.1nM      // 5tmn.pdf (0PJ)
1ydr  2.20  1997  Ki=3.0uM      // 1ydr.pdf (IQP)
1ydt  2.30  1997  Ki=48nM       // 1ydt.pdf (IQB)
1bcu  2.00  1998  Kd=0.53mM     // 1bcu.pdf (PRL)
1a30  2.00  1998  Ki=50uM       // 1a30.pdf (3-mer)
1bzc  2.35  1999  Ki=12uM       // 1bzc.pdf (TPI)
1qf1  2.00  1999  Ki=48nM       // 1qf1.pdf (TI1)
1qkt  2.20  2000  Kd=0.92nM     // 1qkt.pdf (EST)
1c5z  1.85  2000  Ki=97uM       // 1c5z.pdf (BAM)
1k1i  2.20  2001  Kd=264nM      // 1k1i.pdf (FD1)
1e66  2.10  2001  Ki=0.13nM     // 1e66.pdf (HUX)
1g2k  1.95  2001  Ki=11nM       // 1g2k.pdf (NM1)
1eby  2.29  2002  Ki=0.20nM     // 1eby.pdf (BEB)
1gpn  2.35  2002  Ki=0.334uM    // 1gpn.pdf (HUB)
1h22  2.15  2002  Ki=0.8nM      // 1h22.pdf (E10)
1gpk  2.10  2002  Ki=4.3uM      // 1gpk.pdf (HUP)
1h23  2.15  2002  Ki=4.5nM      // 1h23.pdf (E12)
1p1n  1.60  2003  Kd=0.16uM     // 1p1n.pdf (KAI)
1q8u  1.90  2003  Kd=1.1uM      // 1q8u.pdf (H52)
1p1q  2.00  2003  Kd=12.8uM     // 1p1q.pdf (AMQ)
1q8t  2.00  2003  Kd=17.5uM     // 1q8t.pdf (Y27)
1o3f  1.55  2003  Ki=0.011uM    // 1o3f.pdf (696)
1oyt  1.67  2003  Ki=0.057uM    // 1oyt.pdf (FSN)
1nc1  2.00  2003  Ki=0.75uM     // 1nc1.pdf (MTH)
1o0h  1.20  2003  Ki=1.2uM      // 1o0h.pdf (ADP)
1nc3  2.20  2003  Ki=10uM       // 1nc3.pdf (FMC)
1owh  1.61  2003  Ki=40nM       // 1owh.pdf (239)
1ps3  1.80  2003  Ki=5.2mM      // 1ps3.pdf (KIF)
1nvq  2.00  2003  Ki=5.6nM      // 1nvq.pdf (UCN)
1mq6  2.10  2003  Ki=7pM        // 1mq6.pdf (XLD)
1lpg  2.00  2003  Ki=82nM       // 1lpg.pdf (IMA)
1uto  1.15  2004  Kd=5.32mM     // 1uto.pdf (PEA)
1pxn  2.50  2004  Ki=0.07uM     // 1pxn.pdf (CK6)
1r5y  1.20  2004  Ki=0.35uM     // 1r5y.pdf (DQU)
1sqa  2.00  2004  Ki=0.62nM     // 1sqa.pdf (UI1)
1o5b  1.85  2004  Ki=1.7uM      // 1o5b.pdf (ESI)
1s38  1.81  2004  Ki=7.0uM      // 1s38.pdf (MAQ)
1u1b  2.00  2005  Kd=16nM       // 1u1b.pdf (PAX)
2c3i  1.90  2005  Kd=25nM       // 2c3i.pdf (IYZ)
1yc1  1.70  2005  Kd=680nM      // 1yc1.pdf (4BC)
2brb  2.10  2005  Ki=13.7uM     // 2brb.pdf (PFQ)
1z9g  1.70  2005  Ki=2.3uM      // 1z9g.pdf (RRT)
1syi  2.10  2005  Ki=3590nM     // 1syi.pdf (CPW)
2al5  1.65  2005  Ki=4nM        // 2al5.pdf (FWD)
1w4o  1.60  2005  Ki=6uM        // 1w4o.pdf (UA3)
2br1  2.00  2005  Ki=7.2uM      // 2br1.pdf (PFP)
1z95  1.80  2005  Ki=76nM       // 1z95.pdf (198)
1y6r  2.20  2005  Ki=77pM       // 1y6r.pdf (MTM)
2iwx  1.50  2006  Kd=0.21uM     // 2cgf.pdf (M1S)
2cbv  1.95  2006  Kd=3.3uM      // 2cbv.pdf (CGB)
2j78  1.65  2006  Kd=384nM      // 2j78.pdf (GOX)
2j7h  1.95  2006  Kd=65nM       // 2j7h.pdf (AZF)
2cet  1.97  2006  Kd=9.6nM      // 2cet.pdf (PGI)
1z6e  1.80  2006  Ki=0.19nM     // 1z6e.pdf (IK8)
2hb1  2.00  2006  Ki=160uM      // 2hb1.pdf (512)
2fvd  1.85  2006  Ki=3nM        // 2fvd.pdf (LIA)
2v7a  2.50  2007  Kd=0.005uM    // 2v7a.pdf (627)
2v00  1.55  2007  Kd=0.22mM     // 2v00.pdf (V15)
2fxs  2.00  2007  Kd=0.87uM     // 2fxs.pdf (RDA)
2p15  1.94  2007  Kd=50pM       // 2p15.pdf (EZT)
2pog  1.84  2007  Ki=0.29nM     // 2pog.pdf (WST)
3bgz  2.40  2007  Ki=0.55uM     // 3bgp.pdf (VX3)
2qe4  2.40  2007  Ki=11.0nM     // 2jj3.pdf (JJ3)
1vso  1.85  2007  Ki=18.98uM    // 1vso.pdf (AT1)
3cj4  2.07  2008  Kd=0.31uM     // 3ciz.pdf (SX5)
2zb1  2.50  2008  Kd=0.48uM     // 2zaz.pdf (GK4)
3coy  2.03  2008  Kd=0.96uM     // 3cow.pdf (53H)
3coz  2.00  2008  Kd=2.7uM      // 3cow.pdf (54H)
3f3e  1.80  2008  Kd=20nM       // 3f3d.pdf (LEU)
2vw5  1.90  2008  Kd=3nM        // 2vw5.pdf (BC6)
2vvn  1.85  2008  Kd=50nM       // 2vvn.pdf (NHT)
3f3d  2.30  2008  Kd=69nM       // 3f3d.pdf (MET)
2qbp  2.50  2008  Ki=0.004uM    // 2qbp.pdf (527)
2qbq  2.10  2008  Ki=0.036uM    // 2qbp.pdf (4B3)
2qbr  2.30  2008  Ki=0.47uM     // 2qbp.pdf (910)
3b65  1.80  2008  Ki=0.54nM     // 3b5r.pdf (3B6)
2qnq  2.30  2008  Ki=0.77uM     // 2pqz.pdf (QN3)
3e93  2.00  2008  Ki=1.4nM      // 3e92.pdf (19B)
2zcq  2.38  2008  Ki=1.5nM      // 2zcp.pdf (B65)
3b5r  1.80  2008  Ki=1.7nM      // 3b5r.pdf (B5R)
2vkm  2.05  2008  Ki=1.8nM      // 2vkm.pdf (BSD)
3e92  2.00  2008  Ki=10nM       // 3e92.pdf (G6A)
2zcr  1.92  2008  Ki=135nM      // 2zcp.pdf (B69)
3d4z  1.39  2008  Ki=13uM       // 3d4y.pdf (GIM)
2p4y  2.25  2008  Ki=1nM        // 2p4y.pdf (C03)
3bv9  1.80  2008  Ki=4.4uM      // 3bv9.pdf (6-mer)
2zda  1.73  2008  Ki=4nM        // 2zc9.pdf (32U)
3b68  1.90  2008  Ki=4nM        // 3b5r.pdf (B68)
3e5a  2.30  2008  Ki=5.9nM      // 3e5a.pdf (VX6)
3f3a  2.00  2008  Ki=64.8uM     // 3f3a.pdf (TRP)
2r9w  1.80  2008  Ki=8uM        // 2pu2.pdf (23C)
3f3c  2.10  2008  Ki=950nM      // 3f3a.pdf (PFF)
3jvs  1.90  2009  Kd=0.29uM     // 3jvr.pdf (AGY)
3gnw  2.39  2009  Kd=0.79nM     // 3gnv.pdf (XNC)
2w4x  2.42  2009  Kd=14uM       // 2w4x.pdf (STZ)
2wn9  1.75  2009  Kd=3.0nM      // 2wn9.pdf (ZY5)
2weg  1.10  2009  Kd=314nM      // 2weg.pdf (FBV)
2wnc  2.20  2009  Kd=479nM      // 2wn9.pdf (TKT)
3ivg  1.95  2009  Kd=50uM       // 3imc.pdf (FG5)
3kr8  2.10  2009  Kd=8nM        // 3kr8.pdf (XAV)
2wer  1.60  2009  Kd=90nM       // 2wep.pdf (RDC)
2zy1  1.78  2009  Ki=0.04uM     // 2zy1.pdf (830)
3jya  2.10  2009  Ki=0.1301uM   // 3jya.pdf (LWG)
3g0w  1.95  2009  Ki=0.3nM      // 3g0w.pdf (LGB)
3ebp  2.00  2009  Ki=1.24uM     // 3ebo.pdf (CPB)
3g31  1.70  2009  Ki=1.3mM      // 3g2y.pdf (GF1)
3ehy  1.90  2009  Ki=1.4uM      // 3ehx.pdf (TBL)
3fcq  1.75  2009  Ki=1.7mM      // 3f28.pdf (M3S)
3jvr  1.76  2009  Ki=1.89uM     // 3jvr.pdf (AGX)
3fur  2.30  2009  Ki=10nM       // 3fur.pdf (Z12)
3gbb  2.10  2009  Ki=126nM      // 3gba.pdf (MS8)
3dx2  1.40  2009  Ki=150nM      // 3dx0.pdf (MZB)
3d6q  1.60  2009  Ki=172uM      // 3d6o.pdf (U3S)
3dd0  1.48  2009  Ki=1nM        // 3d8w.pdf (EZL)
2wca  2.30  2009  Ki=2.5uM      // 2wca.pdf (NP6)
3kgp  2.35  2009  Ki=2.68mM     // 3kgp.pdf (4AZ)
3ejr  1.27  2009  Ki=2.7nM      // 3ejp.pdf (HN4)
3dx1  1.21  2009  Ki=265uM      // 3dx0.pdf (YHO)
3ge7  1.50  2009  Ki=2nM        // 3eos.pdf (AFQ)
2wbg  1.85  2009  Ki=35.2uM     // 2wbg.pdf (LGS)
3gr2  1.80  2009  Ki=3mM        // 3gqz.pdf (GF4)
3dxg  1.39  2009  Ki=4.0mM      // 3dxg.pdf (U5P)
3g2z  1.50  2009  Ki=4.4mM      // 3g2y.pdf (GZ2)
3gc5  1.40  2009  Ki=55nM       // 3eos.pdf (2MQ)
3gv9  1.80  2009  Ki=7.5mM      // 3gqz.pdf (GV9)
2w66  2.27  2009  Ki=89uM       // 2w66.pdf (HQ6)
3myg  2.40  2010  Kd=0.02nM     // 3myg.pdf (EML)
3k5v  1.74  2010  Kd=0.5uM      // 3k5v.pdf (STJ)
3lka  1.80  2010  Kd=1.5mM      // 3lka.pdf (M4S)
3mss  1.95  2010  Kd=22uM       // 3ms9.pdf (MS7)
2xbv  1.66  2010  Kd=3.7nM      // 2xbv.pdf (XBV)
2x00  2.40  2010  Kd=4.7pM      // 2wzy.pdf (GYN)
3p5o  1.60  2010  Kd=55.2nM     // 3p5o.pdf (EAM)
2xii  1.80  2010  Kd=63.3nM     // 2xib.pdf (TA9)
3nx7  1.80  2010  Kd=7.88nM     // 3lk8.pdf (NHK)
2wvt  1.80  2010  Kd=755nM      // 2wvs.pdf (FHN)
2xdl  1.98  2010  Kd=790uM      // 2xdk.pdf (2DL)
3gy4  1.55  2010  Kd=8uM        // 3gy2.pdf (PBZ)
3nq9  1.90  2010  Kd=92.6uM     // 3nq3.pdf (OCA)
3fv1  1.50  2010  Ki=0.5nM      // 2zns.pdf (DYH)
2wtv  2.40  2010  Ki=1.8nM      // 2wtv.pdf (ZZL)
2xnb  1.85  2010  Ki=149nM      // 2xnb.pdf (Y8L)
3acw  1.63  2010  Ki=17.5uM     // 3acw.pdf (651)
2xj7  2.00  2010  Ki=220nM      // 2xj7.pdf (GC2)
2xb8  2.40  2010  Ki=26nM       // 2xb8.pdf (XNW)
3l7b  2.00  2010  Ki=4.01mM     // 3l79.pdf (DKZ)
3fv2  1.50  2010  Ki=7.7nM      // 2zns.pdf (NDZ)
3g2n  2.10  2010  Ki=81uM       // 3g2n.pdf (OAK)
3kwa  2.00  2010  Ki=84uM       // 3kwa.pdf (SPM)
3ag9  2.00  2010  Ki=9nM        // 3ag9.pdf (A02)
3arp  1.55  2011  Kd=0.07uM     // 3arp.pdf (DEQ)
3uex  2.10  2011  Kd=0.12uM     // 3ueu.pdf (STE)
2yki  1.67  2011  Kd=0.35nM     // 2yjw.pdf (YKI)
3uew  2.00  2011  Kd=0.49uM     // 3ueu.pdf (PLM)
3arq  1.50  2011  Kd=0.4uM      // 3arp.pdf (DM5)
3ary  1.35  2011  Kd=1.0uM      // 3arp.pdf (I5I)
3uev  1.90  2011  Kd=1.29uM     // 3ueu.pdf (MYR)
3pyy  1.85  2011  Kd=137nM      // 3pyy.pdf (3YY)
3ryj  1.39  2011  Kd=16nM       // 3ryj.pdf (RYJ)
3arv  1.50  2011  Kd=2.3uM      // 3arp.pdf (SAU)
3u5j  1.60  2011  Kd=2.46uM     // 3u5j.pdf (08H)
3pxf  1.80  2011  Kd=37uM       // 3pxf.pdf (2AN)
3rsx  2.48  2011  Kd=38.8uM     // 3rsv.pdf (RSV)
3ueu  2.10  2011  Kd=5.81uM     // 3ueu.pdf (DAO)
3b27  1.50  2011  Kd=6.9uM      // 3b24.pdf (B2T)
3aru  1.90  2011  Kd=600uM      // 3arp.pdf (PNX)
3ao4  1.95  2011  Kd=8.5mM      // 3ao1.pdf (833)
2yge  1.96  2011  Kd=8.62uM     // 2yga.pdf (GDM)
3u8n  2.35  2011  Ki=0.067nM    // 3u8j.pdf (09S)
3n76  1.90  2011  Ki=0.14uM     // 3n59.pdf (CA2)
3o9i  1.45  2011  Ki=1.5pM      // 3o99.pdf (A61)
3oe5  1.52  2011  Ki=132nM      // 3nw9.pdf (611)
3prs  1.38  2011  Ki=15nM       // 3ms3.pdf (RIT)
2y5h  1.33  2011  Ki=1620nM     // 2y5f.pdf (Y5H)
3qgy  2.10  2011  Ki=16nM       // 3qgw.pdf (L7O)
3nw9  1.65  2011  Ki=1nM        // 3nw9.pdf (637)
3ui7  2.28  2011  Ki=1nM        // 3ui7.pdf (C1L)
3u8k  2.47  2011  Ki=2.2nM      // 3u8j.pdf (09P)
3n86  1.90  2011  Ki=2.3uM      // 3n59.pdf (RJP)
3n7a  2.00  2011  Ki=200uM      // 3n59.pdf (FA1)
3b1m  1.60  2011  Ki=3.3nM      // 3b1m.pdf (KRC)
3rlr  1.70  2011  Ki=30nM       // 3rlp.pdf (3RR)
3oe4  1.49  2011  Ki=34nM       // 3nw9.pdf (610)
2xys  1.91  2011  Ki=38nM       // 2xys.pdf (SY9)
3u9q  1.52  2011  Ki=41.7uM     // 3u9q.pdf (DKA)
3ozs  1.44  2011  Ki=4645nM     // 3nw9.pdf (OZS)
3pww  1.22  2011  Ki=48nM       // 3ms3.pdf (ROC)
3ozt  1.48  2011  Ki=74.9uM     // 3nw9.pdf (OZZ)
3udh  1.70  2012  Kd=1.4mM      // 3udh.pdf (091)
4agn  1.60  2012  Kd=107uM      // 4agl.pdf (NXG)
3zt2  1.70  2012  Kd=1435uM     // 3zcm.pdf (ZT2)
4agp  1.50  2012  Kd=20.6uM     // 4agl.pdf (P51)
4abg  1.52  2012  Kd=271uM      // 4ab8.pdf (91B)
3uo4  2.45  2012  Kd=299nM      // 3unj.pdf (0C0)
3up2  2.30  2012  Kd=40nM       // 3unj.pdf (0C8)
3zsx  1.95  2012  Kd=519uM      // 3zcm.pdf (N44)
3tsk  2.00  2012  Kd=67nM       // 3ts4.pdf (QEG)
2ymd  1.96  2012  Kd=693uM      // 2ymd.pdf (SRO)
3zso  1.75  2012  Kd=7.6uM      // 3zcm.pdf (O2N)
4eo8  1.80  2012  Kd=7nM        // 4eo6.pdf (0S3)
4agq  1.42  2012  Kd=9.7uM      // 4agl.pdf (P96)
3utu  1.55  2012  Ki=0.012nM    // 3utu.pdf (1TS)
4gid  2.00  2012  Ki=0.017nM    // 4gid.pdf (0GH)
4djv  1.73  2012  Ki=0.19uM     // 4dju.pdf (0KM)
2yfe  2.00  2012  Ki=0.236uM    // 2yfe.pdf (YFE)
4ea2  2.05  2012  Ki=0.36uM     // 4e9u.pdf (RWZ)
4de1  1.26  2012  Ki=1.1uM      // 4dds.pdf (0J6)
3qqs  1.97  2012  Ki=1.5uM      // 3qqs.pdf (17C)
4dld  2.00  2012  Ki=1.5uM      // 4dld.pdf (TZG)
4hge  2.30  2012  Ki=11.9nM     // 4hge.pdf (15V)
3twp  1.83  2012  Ki=119uM      // 3qqs.pdf (SAL)
3uuo  2.11  2012  Ki=11nM       // 3uuo.pdf (0CV)
3r88  1.73  2012  Ki=15uM       // 3qqs.pdf (14F)
3uri  2.10  2012  Ki=1nM        // 3uri.pdf (8-mer)
4f09  2.40  2012  Ki=200nM      // 4ehz.pdf (JAK)
4e5w  1.86  2012  Ki=22nM       // 4e4l.pdf (0NT)
3rr4  1.68  2012  Ki=28.05uM    // 3gev.pdf (HRD)
4de3  1.44  2012  Ki=3.0uM      // 4dds.pdf (DN8)
4eky  2.45  2012  Ki=303.0uM    // 4ej2.pdf (D1J)
4e6q  1.95  2012  Ki=4.4nM      // 4e4l.pdf (0NV)
3syr  2.40  2012  Ki=7.9uM      // 3sym.pdf (GPK)
4de2  1.40  2012  Ki=76.0uM     // 4dds.pdf (DN3)
4ddh  2.07  2013  Kd=0.5mM      // 4ddh.pdf (MS0)
4j3l  2.09  2013  Kd=16nM       // 3w51.pdf (AJ5)
4dli  1.91  2013  Kd=2.40uM     // 4dli.pdf (IRG)
4bkt  2.35  2013  Kd=240uM      // 4bks.pdf (QD0)
4mme  2.50  2013  Kd=318nM      // 4mm4.pdf (29Q)
4j21  1.93  2013  Kd=39nM       // 3w51.pdf (AJ6)
4ddk  1.75  2013  Kd=5.1mM      // 4ddh.pdf (0HN)
4ih7  2.30  2013  Kd=5.8uM      // 4ih5.pdf (1ER)
4kzq  2.25  2013  Kd=788nM      // 4bs4.pdf (DFL)
4ih5  1.90  2013  Kd=78uM       // 4ih5.pdf (12R)
4gfm  2.30  2013  Ki=0.06uM     // 4gfm.pdf (0X2)
4ivc  2.35  2013  Ki=0.1nM      // 4iva.pdf (1J6)
4gr0  1.50  2013  Ki=0.28nM     // 4gql.pdf (R4B)
4ivd  1.93  2013  Ki=0.3nM      // 4iva.pdf (15T)
4jia  1.85  2013  Ki=0.6nM      // 4ji9.pdf (1K3)
4k18  2.05  2013  Ki=1.1nM      // 4k0y.pdf (1OB)
4f3c  1.93  2013  Ki=1.5pM      // 4f1w.pdf (BIG)
4ivb  1.90  2013  Ki=1.9nM      // 4iva.pdf (1J5)
4f9w  2.00  2013  Ki=114nM      // 4f9w.pdf (LM4)
4j28  1.73  2013  Ki=2.0uM      // 4j28.pdf (EAT)
4k77  2.40  2013  Ki=235nM      // 4k6z.pdf (1Q4)
4kzu  2.10  2013  Ki=313nM      // 4bs4.pdf (A73)
4f2w  2.00  2013  Ki=5.0pM      // 4f1w.pdf (TDI)
4jfs  2.00  2013  Ki=5.4uM      // 4jfs.pdf (16Z)
4jsz  1.90  2013  Ki=5000uM     // 4js6.pdf (FB2)
4eor  2.20  2013  Ki=500nM      // 4eoi.pdf (4SP)
4gkm  1.67  2013  Ki=6.8uM      // 4giu.pdf (683)
3zdg  2.48  2013  Ki=79nM       // 3zdg.pdf (XRX)
4w9h  2.10  2014  Kd=0.185uM    // 4w9c.pdf (3JF)
4m0y  1.70  2014  Kd=0.35uM     // 4m0y.pdf (M0Y)
4qac  2.10  2014  Kd=0.4nM      // 4qaa.pdf (KK3)
4w9i  2.40  2014  Kd=1.10uM     // 4w9c.pdf (3JS)
4u4s  1.90  2014  Kd=1200uM     // 4u4s.pdf (3C1)
4ogj  1.65  2014  Kd=164nM      // 4ogi.pdf (2TA)
4lzs  2.20  2014  Kd=16uM       // 4lys.pdf (L46)
4mgd  1.90  2014  Kd=20.19uM    // 4mg5.pdf (27N)
4cig  1.70  2014  Kd=214uM      // 4cie.pdf (X0P)
4w9c  2.20  2014  Kd=22.2uM     // 4w9c.pdf (3JG)
4wiv  1.56  2014  Kd=550nM      // 4wiv.pdf (3P2)
4m0z  2.00  2014  Kd=6.4uM      // 4m0y.pdf (M0Z)
4w9l  2.20  2014  Kd=9.52uM     // 4w9c.pdf (3JJ)
4ty7  2.09  2014  Ki=0.3nM      // 4ty6.pdf (39F)
4kz6  1.68  2014  Ki=0.8mM      // 4kz3.pdf (ZB6)
4owm  1.99  2014  Ki=1090uM     // 4n5v.pdf (3F0)
4llx  1.75  2014  Ki=1300uM     // 4lkq.pdf (5ZE)
4pcs  1.77  2014  Ki=14nM       // 4pcs.pdf (2M7)
4ciw  2.20  2014  Ki=15.0uM     // 4civ.pdf (XH2)
4jxs  1.90  2014  Ki=18uM       // 4jxs.pdf (18U)
3wtj  2.24  2015  Kd=0.297uM    // 3wth.pdf (TH4)
5aba  1.62  2015  Kd=1040uM     // 5ab9.pdf (UL7)
5a7b  1.40  2015  Kd=271uM      // 5a7b.pdf (KMN)
4crc  1.60  2015  Ki=0.0019uM   // 4cr5.pdf (OTM)
4cra  1.80  2015  Ki=0.06uM     // 4cr5.pdf (XJ8)
3wz8  1.45  2015  Ki=1.5uM      // 3wz6.pdf (IXV)
4twp  2.40  2015  Ki=100pM      // 4twp.pdf (AXI)
5c28  1.56  2015  Ki=2.2uM      // 5c1w.pdf (4XV)
4qd6  2.45  2015  Ki=2.3nM      // 4qd6.pdf (30T)
4x6p  1.93  2015  Ki=5nM        // 4x6m.pdf (3YU)
5dwr  2.00  2015  Ki=6pM        // 5dwr.pdf (5H7)
5c2h  2.09  2015  Ki=8.2pM      // 5c1w.pdf (4XU)
4cr9  1.70  2015  Ki=80uM       // 4cr5.pdf (OTW)
4rfm  2.10  2015  Ki=90pM       // 4rfm.pdf (3P6)
