# ==============================================================================
# List of the protein-ligand complexes in the PDBbind refined set v.2020
# 5316 protein-ligand complexes in total, which are ranked by binding data
# Latest update: July 2021
# PDB code, resolution, release year, -logKd/Ki, Kd/Ki, reference, ligand name
# ==============================================================================
2r58  2.00  2007   2.00  Kd=10mM       // 2r58.pdf (MLY)
3c2f  2.35  2008   2.00  Kd=10.1mM     // 3c2f.pdf (PRP)
3g2y  1.31  2009   2.00  Ki=10mM       // 3g2y.pdf (GF4)
3pce  2.06  1998   2.00  Ki=10mM       // 3pce.pdf (3HP)
4qsu  1.90  2014   2.00  Kd=10mM       // 4qsu.pdf (TDR)